G04:AMPARAMS|DCode=51|XSize=23.6mil|YSize=61mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0236,0.0539,0,0,270.0*
21,1,0.0165,0.0610,0,0,270.0*
1,1,0.0071,-0.0270,-0.0083*
1,1,0.0071,-0.0270,0.0083*
1,1,0.0071,0.0270,0.0083*
1,1,0.0071,0.0270,-0.0083*
%
G04:AMPARAMS|DCode=53|XSize=33.5mil|YSize=29.5mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0335,0.0207,0,0,135.0*
21,1,0.0246,0.0295,0,0,135.0*
1,1,0.0089,-0.0014,0.0160*
1,1,0.0089,0.0160,-0.0014*
1,1,0.0089,0.0014,-0.0160*
1,1,0.0089,-0.0160,0.0014*
%
G04:AMPARAMS|DCode=74|XSize=23.6mil|YSize=61mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0236,0.0539,0,0,0.0*
21,1,0.0165,0.0610,0,0,0.0*
1,1,0.0071,0.0083,-0.0270*
1,1,0.0071,-0.0083,-0.0270*
1,1,0.0071,-0.0083,0.0270*
1,1,0.0071,0.0083,0.0270*
%
G04:AMPARAMS|DCode=78|XSize=9.8mil|YSize=23.6mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0098,0.0207,0,0,180.0*
21,1,0.0069,0.0236,0,0,180.0*
1,1,0.0030,-0.0034,0.0103*
1,1,0.0030,0.0034,0.0103*
1,1,0.0030,0.0034,-0.0103*
1,1,0.0030,-0.0034,-0.0103*
%
G04:AMPARAMS|DCode=79|XSize=9.8mil|YSize=23.6mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0098,0.0207,0,0,270.0*
21,1,0.0069,0.0236,0,0,270.0*
1,1,0.0030,-0.0103,-0.0034*
1,1,0.0030,-0.0103,0.0034*
1,1,0.0030,0.0103,0.0034*
1,1,0.0030,0.0103,-0.0034*
%
G04:AMPARAMS|DCode=80|XSize=55.1mil|YSize=47.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.0362,0.0028,-0.0028,0.0362,0.0362,-0.0028,0.0028,-0.0362,-0.0362,0.0028,0.0*
%
G04:AMPARAMS|DCode=81|XSize=157.5mil|YSize=59.1mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.1575,0.0413,0,0,0.0*
21,1,0.1398,0.0591,0,0,0.0*
1,1,0.0177,0.0699,-0.0207*
1,1,0.0177,-0.0699,-0.0207*
1,1,0.0177,-0.0699,0.0207*
1,1,0.0177,0.0699,0.0207*
%
G04:AMPARAMS|DCode=86|XSize=10.2mil|YSize=35.4mil|CornerRadius=1.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.0102,0.0329,0,0,180.0*
21,1,0.0077,0.0354,0,0,180.0*
1,1,0.0026,-0.0038,0.0164*
1,1,0.0026,0.0038,0.0164*
1,1,0.0026,0.0038,-0.0164*
1,1,0.0026,-0.0038,-0.0164*
%
G04:AMPARAMS|DCode=87|XSize=35.4mil|YSize=10.2mil|CornerRadius=1.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0354,0.0077,0,0,180.0*
21,1,0.0329,0.0102,0,0,180.0*
1,1,0.0026,-0.0164,0.0038*
1,1,0.0026,0.0164,0.0038*
1,1,0.0026,0.0164,-0.0038*
1,1,0.0026,-0.0164,-0.0038*
%
G04:AMPARAMS|DCode=95|XSize=23.6mil|YSize=43.3mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0236,0.0386,0,0,0.0*
21,1,0.0189,0.0433,0,0,0.0*
1,1,0.0047,0.0094,-0.0193*
1,1,0.0047,-0.0094,-0.0193*
1,1,0.0047,-0.0094,0.0193*
1,1,0.0047,0.0094,0.0193*
%
G04:AMPARAMS|DCode=123|XSize=31.6mil|YSize=69mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.0316,0.0539,0,0,270.0*
21,1,0.0165,0.0690,0,0,270.0*
1,1,0.0151,-0.0270,-0.0083*
1,1,0.0151,-0.0270,0.0083*
1,1,0.0151,0.0270,0.0083*
1,1,0.0151,0.0270,-0.0083*
%
G04:AMPARAMS|DCode=125|XSize=41.5mil|YSize=37.5mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.0415,0.0207,0,0,135.0*
21,1,0.0246,0.0375,0,0,135.0*
1,1,0.0169,-0.0014,0.0160*
1,1,0.0169,0.0160,-0.0014*
1,1,0.0169,0.0014,-0.0160*
1,1,0.0169,-0.0160,0.0014*
%
G04:AMPARAMS|DCode=144|XSize=29.1mil|YSize=66.5mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.0291,0.0539,0,0,0.0*
21,1,0.0165,0.0665,0,0,0.0*
1,1,0.0126,0.0083,-0.0270*
1,1,0.0126,-0.0083,-0.0270*
1,1,0.0126,-0.0083,0.0270*
1,1,0.0126,0.0083,0.0270*
%
G04:AMPARAMS|DCode=148|XSize=13.8mil|YSize=27.6mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.0138,0.0207,0,0,180.0*
21,1,0.0069,0.0276,0,0,180.0*
1,1,0.0069,-0.0034,0.0103*
1,1,0.0069,0.0034,0.0103*
1,1,0.0069,0.0034,-0.0103*
1,1,0.0069,-0.0034,-0.0103*
%
G04:AMPARAMS|DCode=149|XSize=13.8mil|YSize=27.6mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.0138,0.0207,0,0,270.0*
21,1,0.0069,0.0276,0,0,270.0*
1,1,0.0069,-0.0103,-0.0034*
1,1,0.0069,-0.0103,0.0034*
1,1,0.0069,0.0103,0.0034*
1,1,0.0069,0.0103,-0.0034*
%
G04:AMPARAMS|DCode=151|XSize=61.1mil|YSize=53.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD151*
4,1,4,-0.0404,0.0028,-0.0028,0.0404,0.0404,-0.0028,0.0028,-0.0404,-0.0404,0.0028,0.0*
%
G04:AMPARAMS|DCode=152|XSize=165.5mil|YSize=67.1mil|CornerRadius=12.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.1655,0.0413,0,0,0.0*
21,1,0.1398,0.0671,0,0,0.0*
1,1,0.0257,0.0699,-0.0207*
1,1,0.0257,-0.0699,-0.0207*
1,1,0.0257,-0.0699,0.0207*
1,1,0.0257,0.0699,0.0207*
%
G04:AMPARAMS|DCode=156|XSize=283.6mil|YSize=283.6mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.2836,0.2618,0,0,270.0*
21,1,0.2618,0.2836,0,0,270.0*
1,1,0.0218,-0.1309,-0.1309*
1,1,0.0218,-0.1309,0.1309*
1,1,0.0218,0.1309,0.1309*
1,1,0.0218,0.1309,-0.1309*
%
G04:AMPARAMS|DCode=159|XSize=18.2mil|YSize=43.4mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.0182,0.0329,0,0,180.0*
21,1,0.0077,0.0434,0,0,180.0*
1,1,0.0106,-0.0038,0.0164*
1,1,0.0106,0.0038,0.0164*
1,1,0.0106,0.0038,-0.0164*
1,1,0.0106,-0.0038,-0.0164*
%
G04:AMPARAMS|DCode=160|XSize=43.4mil|YSize=18.2mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.0434,0.0077,0,0,180.0*
21,1,0.0329,0.0182,0,0,180.0*
1,1,0.0106,-0.0164,0.0038*
1,1,0.0106,0.0164,0.0038*
1,1,0.0106,0.0164,-0.0038*
1,1,0.0106,-0.0164,-0.0038*
%
G04:AMPARAMS|DCode=162|XSize=29.1mil|YSize=66.5mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.0291,0.0539,0,0,270.0*
21,1,0.0165,0.0665,0,0,270.0*
1,1,0.0126,-0.0270,-0.0083*
1,1,0.0126,-0.0270,0.0083*
1,1,0.0126,0.0270,0.0083*
1,1,0.0126,0.0270,-0.0083*
%
G04:AMPARAMS|DCode=169|XSize=31.6mil|YSize=51.3mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.0316,0.0386,0,0,0.0*
21,1,0.0189,0.0513,0,0,0.0*
1,1,0.0127,0.0094,-0.0193*
1,1,0.0127,-0.0094,-0.0193*
1,1,0.0127,-0.0094,0.0193*
1,1,0.0127,0.0094,0.0193*
%
G04:AMPARAMS|DCode=206|XSize=275.6mil|YSize=275.6mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD206*
21,1,0.2756,0.2618,0,0,270.0*
21,1,0.2618,0.2756,0,0,270.0*
1,1,0.0138,-0.1309,-0.1309*
1,1,0.0138,-0.1309,0.1309*
1,1,0.0138,0.1309,0.1309*
1,1,0.0138,0.1309,-0.1309*
%
G04:AMPARAMS|DCode=253|XSize=70.9mil|YSize=39.4mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD253*
21,1,0.0709,0.0354,0,0,90.0*
21,1,0.0669,0.0394,0,0,90.0*
1,1,0.0039,0.0177,0.0335*
1,1,0.0039,0.0177,-0.0335*
1,1,0.0039,-0.0177,-0.0335*
1,1,0.0039,-0.0177,0.0335*
%
G04:AMPARAMS|DCode=258|XSize=23.6mil|YSize=43.3mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD258*
21,1,0.0236,0.0386,0,0,270.0*
21,1,0.0189,0.0433,0,0,270.0*
1,1,0.0047,-0.0193,-0.0094*
1,1,0.0047,-0.0193,0.0094*
1,1,0.0047,0.0193,0.0094*
1,1,0.0047,0.0193,-0.0094*
%
G04:AMPARAMS|DCode=260|XSize=76.9mil|YSize=45.4mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD260*
21,1,0.0769,0.0354,0,0,90.0*
21,1,0.0669,0.0454,0,0,90.0*
1,1,0.0099,0.0177,0.0335*
1,1,0.0099,0.0177,-0.0335*
1,1,0.0099,-0.0177,-0.0335*
1,1,0.0099,-0.0177,0.0335*
%
G04:AMPARAMS|DCode=263|XSize=27.6mil|YSize=65mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD263*
21,1,0.0276,0.0539,0,0,90.0*
21,1,0.0165,0.0650,0,0,90.0*
1,1,0.0110,0.0270,0.0083*
1,1,0.0110,0.0270,-0.0083*
1,1,0.0110,-0.0270,-0.0083*
1,1,0.0110,-0.0270,0.0083*
%
G04:AMPARAMS|DCode=266|XSize=31.6mil|YSize=51.3mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD266*
21,1,0.0316,0.0386,0,0,270.0*
21,1,0.0189,0.0513,0,0,270.0*
1,1,0.0127,-0.0193,-0.0094*
1,1,0.0127,-0.0193,0.0094*
1,1,0.0127,0.0193,0.0094*
1,1,0.0127,0.0193,-0.0094*
%
G04:AMPARAMS|DCode=289|XSize=31.5mil|YSize=29.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD289*
4,1,4,-0.0216,0.0007,-0.0007,0.0216,0.0216,-0.0007,0.0007,-0.0216,-0.0216,0.0007,0.0*
%
