G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=8421504*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CFC9D6D8-CD49-4BFF-A4EB-002DC6F40297*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD27R,0.0394X0.0394*%
%ADD28R,0.0394X0.0984*%
%ADD29R,0.0984X0.0984*%
%ADD30R,0.0984X0.0394*%
%ADD31R,0.0660X0.0290*%
%ADD32R,0.0252X0.0252*%
%ADD33R,0.0449X0.0236*%
%ADD34R,0.0449X0.0118*%
%ADD35R,0.0335X0.0374*%
%ADD36R,0.1299X0.0965*%
%ADD37R,0.0827X0.0551*%
%ADD38R,0.0118X0.0571*%
%ADD39R,0.0571X0.0118*%
%ADD40R,0.2047X0.2047*%
%ADD41R,0.0187X0.0118*%
%ADD42R,0.0433X0.0236*%
%ADD43R,0.0384X0.0669*%
%ADD44R,0.0752X0.0240*%
%ADD45R,0.0917X0.1268*%
%ADD46R,0.0157X0.0150*%
%ADD47R,0.0150X0.0157*%
%ADD48R,0.0256X0.0087*%
%ADD49R,0.0087X0.0256*%
%ADD50R,0.0394X0.0394*%
G04:AMPARAMS|DCode=51|XSize=23.6mil|YSize=61mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0236,0.0539,0,0,270.0*
21,1,0.0165,0.0610,0,0,270.0*
1,1,0.0071,-0.0270,-0.0083*
1,1,0.0071,-0.0270,0.0083*
1,1,0.0071,0.0270,0.0083*
1,1,0.0071,0.0270,-0.0083*
%
%ADD51ROUNDEDRECTD51*%
%ADD52R,0.0197X0.0197*%
G04:AMPARAMS|DCode=53|XSize=33.5mil|YSize=29.5mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0335,0.0207,0,0,135.0*
21,1,0.0246,0.0295,0,0,135.0*
1,1,0.0089,-0.0014,0.0160*
1,1,0.0089,0.0160,-0.0014*
1,1,0.0089,0.0014,-0.0160*
1,1,0.0089,-0.0160,0.0014*
%
%ADD53ROUNDEDRECTD53*%
%ADD54R,0.0450X0.0410*%
%ADD55R,0.0890X0.0410*%
%ADD56R,0.1043X0.0394*%
%ADD57R,0.0291X0.1098*%
%ADD58R,0.0591X0.1339*%
%ADD59R,0.0394X0.1378*%
%ADD60R,0.0236X0.0449*%
%ADD61R,0.0118X0.0449*%
%ADD62R,0.0945X0.1299*%
%ADD63R,0.0315X0.0354*%
%ADD64R,0.1339X0.1969*%
%ADD65R,0.0465X0.1709*%
%ADD66R,0.0315X0.0630*%
%ADD67R,0.0866X0.0984*%
%ADD68R,0.0138X0.0118*%
%ADD69R,0.0343X0.0093*%
%ADD70R,0.0374X0.0335*%
%ADD71R,0.0394X0.0689*%
%ADD72R,0.0098X0.0315*%
%ADD73R,0.1043X0.0689*%
G04:AMPARAMS|DCode=74|XSize=23.6mil|YSize=61mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0236,0.0539,0,0,0.0*
21,1,0.0165,0.0610,0,0,0.0*
1,1,0.0071,0.0083,-0.0270*
1,1,0.0071,-0.0083,-0.0270*
1,1,0.0071,-0.0083,0.0270*
1,1,0.0071,0.0083,0.0270*
%
%ADD74ROUNDEDRECTD74*%
%ADD75R,0.0098X0.0187*%
%ADD76R,0.0187X0.0098*%
%ADD77R,0.0472X0.0120*%
G04:AMPARAMS|DCode=78|XSize=9.8mil|YSize=23.6mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0098,0.0207,0,0,180.0*
21,1,0.0069,0.0236,0,0,180.0*
1,1,0.0030,-0.0034,0.0103*
1,1,0.0030,0.0034,0.0103*
1,1,0.0030,0.0034,-0.0103*
1,1,0.0030,-0.0034,-0.0103*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=9.8mil|YSize=23.6mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0098,0.0207,0,0,270.0*
21,1,0.0069,0.0236,0,0,270.0*
1,1,0.0030,-0.0103,-0.0034*
1,1,0.0030,-0.0103,0.0034*
1,1,0.0030,0.0103,0.0034*
1,1,0.0030,0.0103,-0.0034*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=55.1mil|YSize=47.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.0362,0.0028,-0.0028,0.0362,0.0362,-0.0028,0.0028,-0.0362,-0.0362,0.0028,0.0*
%
%ADD80ROTATEDRECTD80*%

G04:AMPARAMS|DCode=81|XSize=157.5mil|YSize=59.1mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.1575,0.0413,0,0,0.0*
21,1,0.1398,0.0591,0,0,0.0*
1,1,0.0177,0.0699,-0.0207*
1,1,0.0177,-0.0699,-0.0207*
1,1,0.0177,-0.0699,0.0207*
1,1,0.0177,0.0699,0.0207*
%
%ADD81ROUNDEDRECTD81*%
%ADD82C,0.0083*%
%ADD83O,0.0077X0.0300*%
%ADD84O,0.0300X0.0077*%
%ADD85R,0.0551X0.0394*%
G04:AMPARAMS|DCode=86|XSize=10.2mil|YSize=35.4mil|CornerRadius=1.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.0102,0.0329,0,0,180.0*
21,1,0.0077,0.0354,0,0,180.0*
1,1,0.0026,-0.0038,0.0164*
1,1,0.0026,0.0038,0.0164*
1,1,0.0026,0.0038,-0.0164*
1,1,0.0026,-0.0038,-0.0164*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=35.4mil|YSize=10.2mil|CornerRadius=1.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0354,0.0077,0,0,180.0*
21,1,0.0329,0.0102,0,0,180.0*
1,1,0.0026,-0.0164,0.0038*
1,1,0.0026,0.0164,0.0038*
1,1,0.0026,0.0164,-0.0038*
1,1,0.0026,-0.0164,-0.0038*
%
%ADD87ROUNDEDRECTD87*%
%ADD88R,0.0252X0.0252*%
%ADD89R,0.0394X0.0551*%
%ADD90R,0.0689X0.0394*%
%ADD91P,0.0356X4X360.0*%
%ADD92P,0.0356X4X90.0*%
%ADD93R,0.0472X0.0551*%
%ADD94R,0.0075X0.0303*%
G04:AMPARAMS|DCode=95|XSize=23.6mil|YSize=43.3mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0236,0.0386,0,0,0.0*
21,1,0.0189,0.0433,0,0,0.0*
1,1,0.0047,0.0094,-0.0193*
1,1,0.0047,-0.0094,-0.0193*
1,1,0.0047,-0.0094,0.0193*
1,1,0.0047,0.0094,0.0193*
%
%ADD95ROUNDEDRECTD95*%
%ADD96R,0.0984X0.0866*%
%ADD97R,0.0394X0.1043*%
%ADD98R,0.0276X0.0335*%
%ADD99R,0.0075X0.0280*%
%ADD100R,0.0335X0.0276*%
%ADD101R,0.1339X0.0591*%
%ADD102R,0.1378X0.0394*%
G36*
X040606Y036801D02*
X040606Y036682D01*
X040523D01*
X040523Y036801D01*
X040606Y036801D01*
D02*
G37*
G36*
X040409Y036682D02*
X040327D01*
X040327Y036801D01*
X040409Y036801D01*
X040409Y036682D01*
D02*
G37*
G36*
X040212D02*
X04013D01*
X04013Y036801D01*
X040212Y036801D01*
X040212Y036682D01*
D02*
G37*
G36*
X039819Y036801D02*
X039819Y036682D01*
X039736D01*
X039736Y036801D01*
X039819Y036801D01*
D02*
G37*
G36*
X039622D02*
X039622Y036682D01*
X039539D01*
X039539Y036801D01*
X039622Y036801D01*
D02*
G37*
G36*
X039425Y036682D02*
X039342D01*
X039342Y036801D01*
X039425D01*
X039425Y036682D01*
D02*
G37*
G36*
X038638D02*
X038555D01*
X038555Y036801D01*
X038638D01*
X038638Y036682D01*
D02*
G37*
G36*
X038441D02*
X038358D01*
X038358Y036801D01*
X038441D01*
X038441Y036682D01*
D02*
G37*
G36*
X038244D02*
X038161D01*
X038161Y036801D01*
X038244D01*
X038244Y036682D01*
D02*
G37*
G36*
X038047D02*
X037964Y036682D01*
X037964Y036801D01*
X038047D01*
X038047Y036682D01*
D02*
G37*
G36*
X03785D02*
X037767D01*
X037767Y036801D01*
X03785Y036801D01*
X03785Y036682D01*
D02*
G37*
G36*
X037653D02*
X037571D01*
X037571Y036801D01*
X037653Y036801D01*
X037653Y036682D01*
D02*
G37*
G36*
X037456D02*
X037374D01*
X037374Y036801D01*
X037456D01*
X037456Y036682D01*
D02*
G37*
G36*
X040016Y036682D02*
X039933Y036682D01*
X039933Y036801D01*
X040016D01*
X040016Y036682D01*
D02*
G37*
G36*
X039228D02*
X039145Y036682D01*
X039145Y036801D01*
X039228D01*
X039228Y036682D01*
D02*
G37*
G36*
X039031D02*
X038949Y036682D01*
X038949Y036801D01*
X039031D01*
X039031Y036682D01*
D02*
G37*
G36*
X038834D02*
X038752D01*
X038752Y036801D01*
X038834D01*
X038834Y036682D01*
D02*
G37*
G36*
X040899Y036507D02*
Y036425D01*
X040781Y036425D01*
X040781Y036507D01*
X040899Y036507D01*
D02*
G37*
G36*
X037199Y036425D02*
X03708Y036425D01*
X03708Y036507D01*
X037199Y036507D01*
X037199Y036425D01*
D02*
G37*
G36*
X040899Y03631D02*
Y036228D01*
X040781Y036228D01*
Y03631D01*
X040899Y03631D01*
D02*
G37*
G36*
X037199Y036228D02*
X03708Y036228D01*
X03708Y03631D01*
X037199Y03631D01*
X037199Y036228D01*
D02*
G37*
G36*
X040899Y036114D02*
Y036031D01*
X040781Y036031D01*
X040781Y036114D01*
X040899Y036114D01*
D02*
G37*
G36*
X037199Y036031D02*
X03708Y036031D01*
X03708Y036114D01*
X037199Y036114D01*
Y036031D01*
D02*
G37*
G36*
X040899Y035917D02*
Y035834D01*
X040781Y035834D01*
Y035917D01*
X040899Y035917D01*
D02*
G37*
G36*
X037199Y035834D02*
X03708Y035834D01*
X03708Y035917D01*
X037199Y035917D01*
X037199Y035834D01*
D02*
G37*
G36*
X040899Y03572D02*
Y035637D01*
X040781Y035637D01*
X040781Y03572D01*
X040899Y03572D01*
D02*
G37*
G36*
X037199Y035637D02*
X03708Y035637D01*
X03708Y03572D01*
X037199Y03572D01*
X037199Y035637D01*
D02*
G37*
G36*
X040899Y035523D02*
X040899Y03544D01*
X040781Y03544D01*
X040781Y035523D01*
X040899Y035523D01*
D02*
G37*
G36*
X037199Y03544D02*
X03708Y03544D01*
Y035523D01*
X037199Y035523D01*
X037199Y03544D01*
D02*
G37*
G36*
X040899Y035326D02*
X040899Y035243D01*
X040781Y035243D01*
Y035326D01*
X040899Y035326D01*
D02*
G37*
G36*
X037199Y035243D02*
X03708Y035243D01*
Y035326D01*
X037199Y035326D01*
X037199Y035243D01*
D02*
G37*
G36*
X040899Y035129D02*
Y035047D01*
X040781Y035047D01*
Y035129D01*
X040899Y035129D01*
D02*
G37*
G36*
X037199Y035047D02*
X03708Y035047D01*
Y035129D01*
X037199Y035129D01*
X037199Y035047D01*
D02*
G37*
G36*
X040899Y034932D02*
Y03485D01*
X040781Y03485D01*
Y034932D01*
X040899Y034932D01*
D02*
G37*
G36*
X037199Y03485D02*
X03708Y03485D01*
X03708Y034932D01*
X037199Y034932D01*
Y03485D01*
D02*
G37*
G36*
X040899Y034736D02*
X040899Y034653D01*
X040781Y034653D01*
X040781Y034736D01*
X040899Y034736D01*
D02*
G37*
G36*
X037199Y034653D02*
X03708Y034653D01*
X03708Y034736D01*
X037199Y034736D01*
Y034653D01*
D02*
G37*
G36*
X040899Y034539D02*
Y034456D01*
X040781Y034456D01*
Y034539D01*
X040899Y034539D01*
D02*
G37*
G36*
X037199Y034456D02*
X03708Y034456D01*
X03708Y034539D01*
X037199Y034539D01*
X037199Y034456D01*
D02*
G37*
G36*
X040899Y034342D02*
Y034259D01*
X040781Y034259D01*
X040781Y034342D01*
X040899Y034342D01*
D02*
G37*
G36*
X037199Y034259D02*
X03708Y034259D01*
Y034342D01*
X037199Y034342D01*
X037199Y034259D01*
D02*
G37*
G36*
X040899Y034145D02*
X040899Y034062D01*
X040781Y034062D01*
Y034145D01*
X040899Y034145D01*
D02*
G37*
G36*
X037199Y034062D02*
X03708Y034062D01*
Y034145D01*
X037199Y034145D01*
Y034062D01*
D02*
G37*
G36*
X040899Y033948D02*
X040899Y033866D01*
X040781Y033866D01*
Y033948D01*
X040899Y033948D01*
D02*
G37*
G36*
X037199Y033865D02*
X03708Y033866D01*
X03708Y033948D01*
X037199Y033948D01*
Y033865D01*
D02*
G37*
G36*
X040899Y033751D02*
X040899Y033669D01*
X040781Y033669D01*
Y033751D01*
X040899Y033751D01*
D02*
G37*
G36*
X037199Y033669D02*
X03708Y033669D01*
X03708Y033751D01*
X037199Y033751D01*
Y033669D01*
D02*
G37*
G36*
X040899Y033554D02*
Y033472D01*
X040781Y033472D01*
X040781Y033555D01*
X040899Y033554D01*
D02*
G37*
G36*
X037199Y033472D02*
X03708Y033472D01*
X03708Y033554D01*
X037199Y033554D01*
Y033472D01*
D02*
G37*
G36*
X040899Y033358D02*
Y033275D01*
X040781Y033275D01*
X040781Y033358D01*
X040899Y033358D01*
D02*
G37*
G36*
X037199Y033275D02*
X03708Y033275D01*
X03708Y033358D01*
X037199Y033358D01*
Y033275D01*
D02*
G37*
G36*
X040606Y0331D02*
X040606Y032982D01*
X040523D01*
X040523Y0331D01*
X040606Y0331D01*
D02*
G37*
G36*
X040409D02*
X040409Y032982D01*
X040327D01*
X040327Y0331D01*
X040409Y0331D01*
D02*
G37*
G36*
X040212Y032982D02*
X04013D01*
X04013Y0331D01*
X040212D01*
X040212Y032982D01*
D02*
G37*
G36*
X040016D02*
X039933D01*
X039933Y0331D01*
X040016Y0331D01*
X040016Y032982D01*
D02*
G37*
G36*
X039819D02*
X039736D01*
X039736Y0331D01*
X039819D01*
X039819Y032982D01*
D02*
G37*
G36*
X039622Y0331D02*
X039622Y032982D01*
X039539D01*
X039539Y0331D01*
X039622Y0331D01*
D02*
G37*
G36*
X039425Y032982D02*
X039342D01*
X039342Y0331D01*
X039425D01*
X039425Y032982D01*
D02*
G37*
G36*
X039228D02*
X039145D01*
X039145Y0331D01*
X039228D01*
X039228Y032982D01*
D02*
G37*
G36*
X039031D02*
X038949D01*
X038949Y0331D01*
X039031D01*
X039031Y032982D01*
D02*
G37*
G36*
X038834Y032982D02*
X038752D01*
X038752Y0331D01*
X038834D01*
X038834Y032982D01*
D02*
G37*
G36*
X038638D02*
X038555D01*
X038555Y0331D01*
X038638D01*
X038638Y032982D01*
D02*
G37*
G36*
X038441D02*
X038358D01*
X038358Y0331D01*
X038441D01*
X038441Y032982D01*
D02*
G37*
G36*
X038244D02*
X038161D01*
X038161Y0331D01*
X038244D01*
X038244Y032982D01*
D02*
G37*
G36*
X038047D02*
X037964D01*
X037964Y0331D01*
X038047D01*
X038047Y032982D01*
D02*
G37*
G36*
X03785D02*
X037767D01*
X037767Y0331D01*
X03785D01*
X03785Y032982D01*
D02*
G37*
G36*
X037653D02*
X037571D01*
X037571Y0331D01*
X037653D01*
X037653Y032982D01*
D02*
G37*
G36*
X037456D02*
X037374D01*
X037374Y0331D01*
X037456D01*
X037456Y032982D01*
D02*
G37*
G36*
X029394Y027698D02*
X029256Y027698D01*
Y02756D01*
X029394Y02756D01*
X029394Y027442D01*
X028528Y027442D01*
Y02756D01*
X028666Y02756D01*
X028666Y027698D01*
X028528Y027698D01*
Y027816D01*
X029394Y027816D01*
X029394Y027698D01*
D02*
G37*
G36*
X050354Y025931D02*
X049961D01*
Y026325D01*
X050354D01*
Y025931D01*
D02*
G37*
G36*
X049764D02*
X04937D01*
Y026325D01*
X049764D01*
Y025931D01*
D02*
G37*
G36*
X049173D02*
X04878D01*
Y026325D01*
X049173D01*
Y025931D01*
D02*
G37*
G36*
X050354Y025341D02*
X049961D01*
Y025734D01*
X050354D01*
Y025341D01*
D02*
G37*
G36*
X049173D02*
X04878D01*
Y025734D01*
X049173D01*
Y025341D01*
D02*
G37*
G36*
X050354Y02475D02*
X049961D01*
Y025144D01*
X050354D01*
Y02475D01*
D02*
G37*
G36*
X049764D02*
X04937D01*
Y025144D01*
X049764D01*
Y02475D01*
D02*
G37*
G36*
X049173D02*
X04878D01*
Y025144D01*
X049173D01*
Y02475D01*
D02*
G37*
G36*
X054398Y01803D02*
X05376D01*
Y018542D01*
X054398D01*
Y01803D01*
D02*
G37*
D27*
X044906Y02884D02*
D03*
X044316Y02884D02*
D03*
X043725D02*
D03*
X043725Y028249D02*
D03*
X044906Y028249D02*
D03*
X044906Y027659D02*
D03*
X043725Y027659D02*
D03*
X044316Y027659D02*
D03*
X044316Y028249D02*
D03*
X03899Y034891D02*
D03*
D28*
X03899Y034045D02*
D03*
X03899Y035738D02*
D03*
D29*
X038144Y034045D02*
D03*
X038144Y035738D02*
D03*
X039836D02*
D03*
X039836Y034045D02*
D03*
D30*
X038144Y034891D02*
D03*
X039836Y034891D02*
D03*
D31*
X025396Y025419D02*
D03*
X023946Y024419D02*
D03*
X025396Y025919D02*
D03*
X023946D02*
D03*
Y025419D02*
D03*
X025396Y024919D02*
D03*
X023946D02*
D03*
X025396Y024419D02*
D03*
Y023919D02*
D03*
X023946D02*
D03*
D32*
X034579Y026749D02*
D03*
X034933D02*
D03*
X033379Y025839D02*
D03*
X033733D02*
D03*
X040066Y027669D02*
D03*
X039711D02*
D03*
X04088Y028179D02*
D03*
X040526D02*
D03*
X04088Y027669D02*
D03*
X040526D02*
D03*
X039263Y028596D02*
D03*
X038909D02*
D03*
X040066Y028179D02*
D03*
X039711D02*
D03*
X040066Y028596D02*
D03*
X039711D02*
D03*
X04088D02*
D03*
X040526D02*
D03*
X04088Y029089D02*
D03*
X040526D02*
D03*
X040066D02*
D03*
X039711D02*
D03*
X054809Y019489D02*
D03*
X055163D02*
D03*
Y017079D02*
D03*
X054809D02*
D03*
X031826Y027069D02*
D03*
X031472D02*
D03*
X016489Y034189D02*
D03*
X029413Y042319D02*
D03*
X031403Y039079D02*
D03*
X035846Y019265D02*
D03*
X043402D02*
D03*
X039624D02*
D03*
X032713Y026509D02*
D03*
X033591Y027729D02*
D03*
X033393Y027089D02*
D03*
X024512Y019265D02*
D03*
X02829D02*
D03*
X032068D02*
D03*
X018873Y012309D02*
D03*
X017539Y012739D02*
D03*
X021673Y042129D02*
D03*
X030459Y027709D02*
D03*
X051043Y019279D02*
D03*
X047183D02*
D03*
X028372Y049349D02*
D03*
X028352Y047709D02*
D03*
X022719Y024409D02*
D03*
X017539Y029459D02*
D03*
X018863Y029039D02*
D03*
X017539Y026529D02*
D03*
X018863Y026139D02*
D03*
X017539Y023369D02*
D03*
X018883Y022949D02*
D03*
X018876Y019459D02*
D03*
X017539Y019919D02*
D03*
X018893Y015989D02*
D03*
X017539Y016439D02*
D03*
X047053Y029459D02*
D03*
X041361Y026749D02*
D03*
X042747Y037911D02*
D03*
X042137Y033701D02*
D03*
X042796Y034929D02*
D03*
X035849Y035109D02*
D03*
X041977Y035571D02*
D03*
X03594Y036371D02*
D03*
X052665Y02601D02*
D03*
X052665Y026876D02*
D03*
X046154Y02025D02*
D03*
X030459Y026829D02*
D03*
X031769Y025769D02*
D03*
X034973Y027389D02*
D03*
X030879Y035419D02*
D03*
X031233Y035419D02*
D03*
X030879Y035809D02*
D03*
X031233D02*
D03*
X031049Y039079D02*
D03*
X028249Y042319D02*
D03*
X028603D02*
D03*
X029059D02*
D03*
X023099Y036629D02*
D03*
X023453D02*
D03*
X021133Y038839D02*
D03*
X020779D02*
D03*
X016843Y034189D02*
D03*
X016389Y039799D02*
D03*
X016743D02*
D03*
X018709Y038879D02*
D03*
X019063D02*
D03*
X024263Y042019D02*
D03*
X020189Y043049D02*
D03*
X017893Y012739D02*
D03*
X018519Y012309D02*
D03*
X031714Y019265D02*
D03*
X027935D02*
D03*
X024157D02*
D03*
X03927D02*
D03*
X043048D02*
D03*
X035492D02*
D03*
X050689Y019279D02*
D03*
X046829D02*
D03*
X028726Y049349D02*
D03*
X028706Y047709D02*
D03*
X023073Y024409D02*
D03*
X017893Y029459D02*
D03*
X018509Y029039D02*
D03*
X017893Y026529D02*
D03*
X018509Y026139D02*
D03*
X017893Y023369D02*
D03*
X018529Y022949D02*
D03*
X018521Y019459D02*
D03*
X017893Y019919D02*
D03*
X018539Y015989D02*
D03*
X017893Y016439D02*
D03*
X04527Y032769D02*
D03*
X044916D02*
D03*
X034619Y027389D02*
D03*
X032123Y025769D02*
D03*
X030813Y026829D02*
D03*
X0458Y02025D02*
D03*
X053863Y030989D02*
D03*
X053509D02*
D03*
X053863Y031409D02*
D03*
X053509D02*
D03*
X052249Y014539D02*
D03*
X052603D02*
D03*
X052311Y026876D02*
D03*
X052252Y013369D02*
D03*
X052606D02*
D03*
X052311Y02601D02*
D03*
X052311Y026443D02*
D03*
X052665D02*
D03*
X052311Y02727D02*
D03*
X052665Y02727D02*
D03*
X036294Y036371D02*
D03*
X041623Y035571D02*
D03*
X036203Y035109D02*
D03*
X042442Y034929D02*
D03*
X042442Y034519D02*
D03*
X042796D02*
D03*
X041783Y033701D02*
D03*
X042393Y037911D02*
D03*
X042976Y033431D02*
D03*
X04333D02*
D03*
X0428Y034091D02*
D03*
X042446D02*
D03*
X041769Y033019D02*
D03*
X042123D02*
D03*
X034454Y032391D02*
D03*
X0341D02*
D03*
Y032791D02*
D03*
X034454D02*
D03*
X0341Y033341D02*
D03*
X034454D02*
D03*
X0341Y033741D02*
D03*
X034454D02*
D03*
X034454Y034311D02*
D03*
X0341D02*
D03*
Y034711D02*
D03*
X034454D02*
D03*
X0341Y035271D02*
D03*
X034454D02*
D03*
X0341Y035671D02*
D03*
X034454D02*
D03*
X041716Y026749D02*
D03*
Y027139D02*
D03*
X041361D02*
D03*
X046699Y029459D02*
D03*
X041361Y025919D02*
D03*
X041716D02*
D03*
X038909Y027669D02*
D03*
X039263D02*
D03*
X038909Y028179D02*
D03*
X039263D02*
D03*
X038909Y029089D02*
D03*
X039263D02*
D03*
X041359Y026339D02*
D03*
X041713D02*
D03*
X041361Y027549D02*
D03*
X041716D02*
D03*
X041361Y029949D02*
D03*
X041716D02*
D03*
X041361Y029549D02*
D03*
X041716Y029549D02*
D03*
X030813Y027709D02*
D03*
X040801Y024942D02*
D03*
X040447D02*
D03*
X039643D02*
D03*
X039997D02*
D03*
X021319Y042129D02*
D03*
X023909Y042019D02*
D03*
X020543Y043049D02*
D03*
X024189Y042529D02*
D03*
X024543D02*
D03*
X033946Y027729D02*
D03*
X032359Y026509D02*
D03*
X033039Y027089D02*
D03*
X053616Y027969D02*
D03*
X053261D02*
D03*
D33*
X053334Y012583D02*
D03*
X053334Y012898D02*
D03*
X053334Y014788D02*
D03*
X053334Y015103D02*
D03*
D34*
X053334Y013154D02*
D03*
Y013351D02*
D03*
Y013548D02*
D03*
Y013745D02*
D03*
Y013942D02*
D03*
Y014139D02*
D03*
X053334Y014335D02*
D03*
Y014532D02*
D03*
D35*
X053921Y016179D02*
D03*
X053291D02*
D03*
X016791Y036179D02*
D03*
X016901Y034679D02*
D03*
X016271D02*
D03*
X028771Y041079D02*
D03*
X027611Y034009D02*
D03*
X029511Y035969D02*
D03*
X028281D02*
D03*
X022731Y041989D02*
D03*
X036118Y019737D02*
D03*
X043658D02*
D03*
X039888D02*
D03*
X024807D02*
D03*
X028577D02*
D03*
X032347D02*
D03*
X026771Y043109D02*
D03*
X016161Y036179D02*
D03*
X019621Y038879D02*
D03*
X051191Y019789D02*
D03*
X047311D02*
D03*
X022381Y024909D02*
D03*
X028596Y026679D02*
D03*
X035921Y031189D02*
D03*
X047471Y030679D02*
D03*
X045721Y031819D02*
D03*
X026981Y034009D02*
D03*
X028911Y035969D02*
D03*
X030141D02*
D03*
X028141Y041079D02*
D03*
X020251Y038879D02*
D03*
X025571Y042009D02*
D03*
X027401Y043109D02*
D03*
X016411Y042479D02*
D03*
X031718Y019737D02*
D03*
X027947D02*
D03*
X024177D02*
D03*
X039258D02*
D03*
X043028D02*
D03*
X035488D02*
D03*
X050561Y019789D02*
D03*
X046681D02*
D03*
X023011Y024909D02*
D03*
X015201Y045179D02*
D03*
X046351Y031819D02*
D03*
X046841Y030679D02*
D03*
X035291Y031189D02*
D03*
X029226Y026679D02*
D03*
X024941Y042009D02*
D03*
X015781Y042479D02*
D03*
X014571Y045179D02*
D03*
X023361Y041989D02*
D03*
D36*
X014416Y049898D02*
D03*
Y0473D02*
D03*
D37*
X028684Y030563D02*
D03*
X032267D02*
D03*
X028684Y032335D02*
D03*
X032267D02*
D03*
D38*
X019053Y038013D02*
D03*
X01925D02*
D03*
X020234Y038013D02*
D03*
X020431Y038013D02*
D03*
X020628Y038013D02*
D03*
X020825D02*
D03*
X021022D02*
D03*
X021219D02*
D03*
Y034686D02*
D03*
X021022D02*
D03*
X020628Y034686D02*
D03*
X020037D02*
D03*
X019841Y034686D02*
D03*
X019644D02*
D03*
X019447D02*
D03*
X01925Y034686D02*
D03*
X019053D02*
D03*
X019447Y038013D02*
D03*
X019644D02*
D03*
X019841D02*
D03*
X020037Y038013D02*
D03*
X020825Y034686D02*
D03*
X020431Y034686D02*
D03*
X020234D02*
D03*
D39*
X021799Y037432D02*
D03*
Y037235D02*
D03*
Y036841D02*
D03*
Y036644D02*
D03*
X021799Y036448D02*
D03*
Y036251D02*
D03*
X021799Y036054D02*
D03*
Y035857D02*
D03*
Y03566D02*
D03*
Y035463D02*
D03*
Y035266D02*
D03*
X018472D02*
D03*
Y035463D02*
D03*
Y035857D02*
D03*
X018472Y036448D02*
D03*
X018472Y036644D02*
D03*
Y036841D02*
D03*
Y037038D02*
D03*
Y037235D02*
D03*
Y036054D02*
D03*
Y037432D02*
D03*
X021799Y037038D02*
D03*
X018472Y03566D02*
D03*
X018472Y036251D02*
D03*
D40*
X020136Y036349D02*
D03*
D41*
X028176Y040586D02*
D03*
Y040389D02*
D03*
X028836Y040192D02*
D03*
Y040389D02*
D03*
Y040586D02*
D03*
X028176Y040192D02*
D03*
D42*
X032128Y038483D02*
D03*
X032128Y037735D02*
D03*
X031104Y037735D02*
D03*
X031104Y038483D02*
D03*
X031104Y038109D02*
D03*
D43*
X031616Y038109D02*
D03*
D44*
X021323Y043067D02*
D03*
X021323Y042567D02*
D03*
X023512Y043067D02*
D03*
Y044067D02*
D03*
X023512Y042567D02*
D03*
Y043567D02*
D03*
X021323Y043567D02*
D03*
Y044067D02*
D03*
D45*
X022416Y043309D02*
D03*
D46*
X051715Y023845D02*
D03*
Y024066D02*
D03*
X052365D02*
D03*
Y023845D02*
D03*
D47*
X052153Y023845D02*
D03*
X051932D02*
D03*
D48*
X048219Y024514D02*
D03*
Y024671D02*
D03*
Y024829D02*
D03*
Y024986D02*
D03*
Y025144D02*
D03*
Y025301D02*
D03*
Y025459D02*
D03*
Y025616D02*
D03*
Y025774D02*
D03*
Y025931D02*
D03*
Y026089D02*
D03*
Y026246D02*
D03*
Y026404D02*
D03*
Y026561D02*
D03*
X050915D02*
D03*
Y026404D02*
D03*
Y026246D02*
D03*
Y026089D02*
D03*
Y025931D02*
D03*
Y025774D02*
D03*
Y025616D02*
D03*
Y025459D02*
D03*
Y025301D02*
D03*
Y025144D02*
D03*
Y024986D02*
D03*
Y024829D02*
D03*
Y024671D02*
D03*
Y024514D02*
D03*
D49*
X050276Y024189D02*
D03*
X050118D02*
D03*
X049961D02*
D03*
X049803D02*
D03*
X049646D02*
D03*
X049488D02*
D03*
X049331D02*
D03*
X049173D02*
D03*
X048858D02*
D03*
X048701D02*
D03*
X048543D02*
D03*
Y026886D02*
D03*
X048701D02*
D03*
X048858D02*
D03*
X049016D02*
D03*
X049173D02*
D03*
X049331D02*
D03*
X049488D02*
D03*
X049646D02*
D03*
X049961D02*
D03*
X050118D02*
D03*
X050276D02*
D03*
X050433D02*
D03*
X050591D02*
D03*
X049016Y024189D02*
D03*
X050433D02*
D03*
X050591D02*
D03*
X049803Y026886D02*
D03*
D50*
X049567Y025537D02*
D03*
D51*
X047591Y022417D02*
D03*
Y020917D02*
D03*
X047591Y021417D02*
D03*
Y021917D02*
D03*
X044717Y020917D02*
D03*
X044717Y021417D02*
D03*
X044717Y021917D02*
D03*
X044717Y022417D02*
D03*
X020659Y031099D02*
D03*
Y030099D02*
D03*
Y030599D02*
D03*
X018513D02*
D03*
Y030099D02*
D03*
Y029599D02*
D03*
X020659D02*
D03*
X018513Y031099D02*
D03*
X018519Y028209D02*
D03*
X018539Y025052D02*
D03*
X018519Y021583D02*
D03*
X018513Y014449D02*
D03*
X018539Y01812D02*
D03*
X018519Y026709D02*
D03*
X018539Y023552D02*
D03*
X018519Y020083D02*
D03*
X018513Y012949D02*
D03*
X018539Y01662D02*
D03*
Y01762D02*
D03*
Y01712D02*
D03*
X020685Y01812D02*
D03*
Y01762D02*
D03*
Y01712D02*
D03*
Y01662D02*
D03*
X018513Y013949D02*
D03*
Y013449D02*
D03*
X020659Y014449D02*
D03*
Y013949D02*
D03*
Y013449D02*
D03*
Y012949D02*
D03*
X018519Y021083D02*
D03*
Y020583D02*
D03*
X020665Y021583D02*
D03*
Y021083D02*
D03*
Y020583D02*
D03*
Y020083D02*
D03*
X020685Y024052D02*
D03*
Y024552D02*
D03*
Y025052D02*
D03*
X018539Y024552D02*
D03*
Y024052D02*
D03*
X020685Y023552D02*
D03*
X020665Y028209D02*
D03*
Y027209D02*
D03*
Y027709D02*
D03*
X018519D02*
D03*
Y027209D02*
D03*
X020665Y026709D02*
D03*
D52*
X054189Y022852D02*
D03*
D53*
X050556Y022989D02*
D03*
X049888Y023073D02*
D03*
X05018Y023365D02*
D03*
X050264Y022697D02*
D03*
D54*
X05388Y02289D02*
D03*
D55*
X05327Y022309D02*
D03*
Y023471D02*
D03*
D56*
X014266Y04318D02*
D03*
Y041979D02*
D03*
X018296Y0449D02*
D03*
X019576Y0449D02*
D03*
X013686Y044029D02*
D03*
X018296Y043699D02*
D03*
X019576D02*
D03*
X013686Y04523D02*
D03*
D57*
X015606Y039078D02*
D03*
X015106D02*
D03*
X014606Y039078D02*
D03*
X014106Y039078D02*
D03*
X013606D02*
D03*
X015606Y04068D02*
D03*
X015106D02*
D03*
X014606Y04068D02*
D03*
X014106Y04068D02*
D03*
X013606D02*
D03*
D58*
X045792Y010335D02*
D03*
X04843D02*
D03*
X029531D02*
D03*
X026893D02*
D03*
X030673Y010335D02*
D03*
X033311D02*
D03*
X04087Y010335D02*
D03*
X038233D02*
D03*
X037091D02*
D03*
X034453D02*
D03*
X04465D02*
D03*
X042013D02*
D03*
X049572D02*
D03*
X05221D02*
D03*
X023113D02*
D03*
X025751D02*
D03*
D59*
X046718Y012599D02*
D03*
X047505D02*
D03*
X028606D02*
D03*
X027818D02*
D03*
X031598Y012599D02*
D03*
X032386Y012599D02*
D03*
X039945D02*
D03*
X039158D02*
D03*
X036165D02*
D03*
X035378D02*
D03*
X043725D02*
D03*
X042938D02*
D03*
X050498D02*
D03*
X051285D02*
D03*
X024038D02*
D03*
X024826D02*
D03*
D60*
X026907Y049877D02*
D03*
X028797Y049877D02*
D03*
X029111Y049877D02*
D03*
X026592Y049877D02*
D03*
D61*
X027163D02*
D03*
X02736D02*
D03*
X027556Y049877D02*
D03*
X027753D02*
D03*
X02795D02*
D03*
X028147D02*
D03*
X028344D02*
D03*
X028541D02*
D03*
D62*
X023836Y045679D02*
D03*
X021277D02*
D03*
D63*
X04747Y013815D02*
D03*
X046722Y013815D02*
D03*
X047096Y014603D02*
D03*
X039542D02*
D03*
X035766D02*
D03*
X043319D02*
D03*
X031989D02*
D03*
X028212D02*
D03*
X050866Y014603D02*
D03*
X024436Y014603D02*
D03*
X02481Y013815D02*
D03*
X024062D02*
D03*
X05124Y013815D02*
D03*
X050492D02*
D03*
X039917Y013815D02*
D03*
X039168D02*
D03*
X03614D02*
D03*
X035392D02*
D03*
X043693D02*
D03*
X042945D02*
D03*
X027838D02*
D03*
X028587D02*
D03*
X031615D02*
D03*
X032363D02*
D03*
D64*
X025146Y045439D02*
D03*
X02865D02*
D03*
D65*
X022334Y040164D02*
D03*
X021031D02*
D03*
D66*
X023971Y036369D02*
D03*
X024561D02*
D03*
D67*
X031616Y033849D02*
D03*
X030396D02*
D03*
X026635Y035129D02*
D03*
X027856D02*
D03*
D68*
X028597Y027245D02*
D03*
X029325Y027245D02*
D03*
D69*
X028977Y027238D02*
D03*
D70*
X025006Y034954D02*
D03*
X025006Y034324D02*
D03*
X017626Y033074D02*
D03*
Y033704D02*
D03*
X028236Y039714D02*
D03*
X031876Y035564D02*
D03*
X037216Y017024D02*
D03*
X040976D02*
D03*
X044796Y017034D02*
D03*
X020526Y044314D02*
D03*
X033416Y017014D02*
D03*
X029656Y017034D02*
D03*
X022716Y032574D02*
D03*
X023116Y037914D02*
D03*
X024426Y034324D02*
D03*
X018186Y039714D02*
D03*
X021956Y031454D02*
D03*
X014636Y043979D02*
D03*
X015206Y041854D02*
D03*
X052346Y017014D02*
D03*
X048526Y017044D02*
D03*
X055606Y044824D02*
D03*
X025946Y017039D02*
D03*
X040816Y030864D02*
D03*
X025536Y034324D02*
D03*
X025536Y034954D02*
D03*
X024426Y034954D02*
D03*
X031876Y034934D02*
D03*
X028236Y039084D02*
D03*
X029786Y040824D02*
D03*
Y041454D02*
D03*
X022716Y033204D02*
D03*
X023116Y038544D02*
D03*
X018186Y039084D02*
D03*
X021956Y032084D02*
D03*
X017586Y039084D02*
D03*
Y039714D02*
D03*
X020526Y043684D02*
D03*
X040816Y030234D02*
D03*
X025946Y016409D02*
D03*
X055606Y045454D02*
D03*
X048526Y016414D02*
D03*
X052346Y016384D02*
D03*
X015206Y042484D02*
D03*
X014636Y044609D02*
D03*
X025066Y043234D02*
D03*
X037216Y016394D02*
D03*
X040976D02*
D03*
X044796Y016404D02*
D03*
X029656D02*
D03*
X033416Y016384D02*
D03*
X025066Y042604D02*
D03*
X024216Y043384D02*
D03*
Y044014D02*
D03*
D71*
X046756Y015439D02*
D03*
X045555D02*
D03*
X028215Y037459D02*
D03*
X028156Y033289D02*
D03*
X026305Y041629D02*
D03*
X019035Y039629D02*
D03*
X050215Y031169D02*
D03*
X026955Y033289D02*
D03*
X029416Y037459D02*
D03*
X020236Y039629D02*
D03*
X027506Y041629D02*
D03*
X051416Y031169D02*
D03*
X024086Y015439D02*
D03*
X022885D02*
D03*
X025916D02*
D03*
X024715D02*
D03*
X048586D02*
D03*
X047385D02*
D03*
X052336D02*
D03*
X051135D02*
D03*
X050506D02*
D03*
X049305D02*
D03*
X025675Y048949D02*
D03*
X026876D02*
D03*
X035421Y015439D02*
D03*
X03422D02*
D03*
X031643D02*
D03*
X030442D02*
D03*
X037251D02*
D03*
X03605D02*
D03*
X033473D02*
D03*
X032272D02*
D03*
X04103D02*
D03*
X039829D02*
D03*
X0392D02*
D03*
X037999D02*
D03*
X044808D02*
D03*
X043607D02*
D03*
X042978D02*
D03*
X041777D02*
D03*
X028494D02*
D03*
X029695D02*
D03*
X026664D02*
D03*
X027865D02*
D03*
D72*
X02973Y035359D02*
D03*
X029553Y035359D02*
D03*
X029199D02*
D03*
X028844D02*
D03*
Y034178D02*
D03*
X029199D02*
D03*
X029376D02*
D03*
X02973Y034178D02*
D03*
X029376Y035359D02*
D03*
X029021D02*
D03*
Y034178D02*
D03*
X029553Y034178D02*
D03*
D73*
X029287Y034769D02*
D03*
D74*
X046296Y016489D02*
D03*
X046796D02*
D03*
X047296D02*
D03*
X046296Y018635D02*
D03*
X047796D02*
D03*
X046796D02*
D03*
X047296D02*
D03*
X047796Y016489D02*
D03*
X040242D02*
D03*
X039742Y018635D02*
D03*
X036465Y016489D02*
D03*
X035965Y018635D02*
D03*
X044019Y016489D02*
D03*
X043519Y018635D02*
D03*
X024633D02*
D03*
X025133Y016489D02*
D03*
X02841Y018635D02*
D03*
X02891Y016489D02*
D03*
X032187Y018635D02*
D03*
X032687Y016489D02*
D03*
X051066Y018635D02*
D03*
X051566Y016489D02*
D03*
X031687Y018635D02*
D03*
X02791D02*
D03*
X024133D02*
D03*
X043019D02*
D03*
X035465D02*
D03*
X039242D02*
D03*
X050566D02*
D03*
X050066Y016489D02*
D03*
X050566D02*
D03*
X051066D02*
D03*
X050066Y018635D02*
D03*
X051566D02*
D03*
X042519Y016489D02*
D03*
X038742D02*
D03*
X034965D02*
D03*
X031187D02*
D03*
X02741D02*
D03*
X023633D02*
D03*
X039242D02*
D03*
X039742D02*
D03*
X038742Y018635D02*
D03*
X040242D02*
D03*
X035465Y016489D02*
D03*
X035965D02*
D03*
X034965Y018635D02*
D03*
X036465D02*
D03*
X043019Y016489D02*
D03*
X043519D02*
D03*
X042519Y018635D02*
D03*
X044019D02*
D03*
X024633Y016489D02*
D03*
X024133D02*
D03*
X023633Y018635D02*
D03*
X025133D02*
D03*
X02841Y016489D02*
D03*
X02791D02*
D03*
X02741Y018635D02*
D03*
X02891D02*
D03*
X032187Y016489D02*
D03*
X031687D02*
D03*
X031187Y018635D02*
D03*
X032687D02*
D03*
D75*
X040061Y023651D02*
D03*
X040455Y02437D02*
D03*
X040061D02*
D03*
X040258D02*
D03*
Y023651D02*
D03*
X040455D02*
D03*
D76*
X040716Y024306D02*
D03*
X040716Y023715D02*
D03*
Y023912D02*
D03*
Y024109D02*
D03*
X0398Y024306D02*
D03*
X0398Y023715D02*
D03*
Y023912D02*
D03*
Y024109D02*
D03*
D77*
X029406Y048722D02*
D03*
X029406Y048525D02*
D03*
X027516Y048919D02*
D03*
Y048722D02*
D03*
Y048329D02*
D03*
Y048132D02*
D03*
X029406Y048132D02*
D03*
Y048329D02*
D03*
Y048919D02*
D03*
X027516Y048525D02*
D03*
D78*
X045399Y026911D02*
D03*
X045202D02*
D03*
X045005D02*
D03*
X044808D02*
D03*
X044611Y026911D02*
D03*
X044414Y026911D02*
D03*
X044217Y026911D02*
D03*
X044021D02*
D03*
X043824Y026911D02*
D03*
X043627Y026911D02*
D03*
X04343D02*
D03*
X043233Y026911D02*
D03*
Y029588D02*
D03*
X04343D02*
D03*
X043627D02*
D03*
X043824D02*
D03*
X044021Y029588D02*
D03*
X044217D02*
D03*
X044414Y029588D02*
D03*
X044611D02*
D03*
X044808D02*
D03*
X045005D02*
D03*
X045202D02*
D03*
X045399D02*
D03*
D79*
X042977Y027166D02*
D03*
Y027363D02*
D03*
Y02756D02*
D03*
X042977Y027757D02*
D03*
Y027954D02*
D03*
Y028151D02*
D03*
X042977Y028348D02*
D03*
X042977Y028741D02*
D03*
Y028938D02*
D03*
Y029135D02*
D03*
Y029332D02*
D03*
X045654Y029332D02*
D03*
Y029135D02*
D03*
Y028938D02*
D03*
X045654Y028741D02*
D03*
Y028544D02*
D03*
Y028348D02*
D03*
X045654Y028151D02*
D03*
X045654Y027954D02*
D03*
Y027757D02*
D03*
Y02756D02*
D03*
Y027363D02*
D03*
Y027166D02*
D03*
X042977Y028544D02*
D03*
D80*
X045615Y024746D02*
D03*
X044557Y024913D02*
D03*
X045169Y0243D02*
D03*
X045002Y025358D02*
D03*
D81*
X016586Y046018D02*
D03*
Y0446D02*
D03*
D82*
X037415Y0331D02*
D03*
X038793D02*
D03*
X038596Y0331D02*
D03*
X038399D02*
D03*
X038203D02*
D03*
X037809Y0331D02*
D03*
X037612D02*
D03*
X040565Y0331D02*
D03*
X040368D02*
D03*
X040171Y0331D02*
D03*
X039974Y0331D02*
D03*
X039777D02*
D03*
X03958D02*
D03*
X039384D02*
D03*
X039187D02*
D03*
X03899D02*
D03*
X037199Y035875D02*
D03*
X037199Y036072D02*
D03*
X037199Y036466D02*
D03*
Y033316D02*
D03*
Y033513D02*
D03*
Y03371D02*
D03*
Y033907D02*
D03*
Y034104D02*
D03*
Y034301D02*
D03*
X037199Y034497D02*
D03*
X037199Y034694D02*
D03*
Y034891D02*
D03*
Y035088D02*
D03*
Y035285D02*
D03*
Y035482D02*
D03*
X037199Y035679D02*
D03*
X037415Y036682D02*
D03*
X037612D02*
D03*
X037809D02*
D03*
X038006D02*
D03*
X038203D02*
D03*
X038399D02*
D03*
X038596D02*
D03*
X038793D02*
D03*
X03899D02*
D03*
X039187D02*
D03*
X039384D02*
D03*
X03958D02*
D03*
X039777D02*
D03*
X039974D02*
D03*
X040171D02*
D03*
X040368D02*
D03*
X040565D02*
D03*
X040781Y035679D02*
D03*
X040781Y036072D02*
D03*
Y036269D02*
D03*
X040781Y036466D02*
D03*
X040781Y033907D02*
D03*
Y03371D02*
D03*
Y033513D02*
D03*
Y033316D02*
D03*
X040781Y035482D02*
D03*
Y035088D02*
D03*
Y034694D02*
D03*
X040781Y034301D02*
D03*
X040781Y034104D02*
D03*
X040781Y034497D02*
D03*
X040781Y034891D02*
D03*
X040781Y035285D02*
D03*
X040781Y035875D02*
D03*
X037199Y036269D02*
D03*
X038006Y0331D02*
D03*
D83*
X038891Y032733D02*
D03*
X038695Y032733D02*
D03*
X038498D02*
D03*
X038301D02*
D03*
X038104D02*
D03*
X03771D02*
D03*
X037514D02*
D03*
X040466D02*
D03*
X040269Y032733D02*
D03*
X040073D02*
D03*
X039876D02*
D03*
X039679Y032733D02*
D03*
X039482Y032733D02*
D03*
X039285D02*
D03*
X039088D02*
D03*
X037514Y037049D02*
D03*
X03771D02*
D03*
X037907D02*
D03*
X038104D02*
D03*
X038301D02*
D03*
X038498D02*
D03*
X038695D02*
D03*
X038891D02*
D03*
X039088D02*
D03*
X039285D02*
D03*
X039482D02*
D03*
X039679D02*
D03*
X039876D02*
D03*
X040073D02*
D03*
X040269D02*
D03*
X040466D02*
D03*
X037907Y032733D02*
D03*
D84*
X036832Y035777D02*
D03*
Y035974D02*
D03*
X036832Y036367D02*
D03*
Y033415D02*
D03*
Y033612D02*
D03*
Y033808D02*
D03*
Y034005D02*
D03*
Y034202D02*
D03*
X036832Y034399D02*
D03*
X036832Y034596D02*
D03*
Y034793D02*
D03*
Y03499D02*
D03*
X036832Y035186D02*
D03*
Y035383D02*
D03*
Y03558D02*
D03*
X041148Y035777D02*
D03*
X041148Y035974D02*
D03*
Y036171D02*
D03*
X041148Y036367D02*
D03*
X041148Y034005D02*
D03*
Y033808D02*
D03*
X041148Y033612D02*
D03*
X041148Y033415D02*
D03*
X041148Y03558D02*
D03*
Y035186D02*
D03*
Y03499D02*
D03*
Y034793D02*
D03*
Y034596D02*
D03*
Y034399D02*
D03*
Y034202D02*
D03*
Y035383D02*
D03*
X036832Y036171D02*
D03*
D85*
X025636Y036403D02*
D03*
Y035675D02*
D03*
X017686Y027817D02*
D03*
Y027089D02*
D03*
X018706Y032945D02*
D03*
Y033673D02*
D03*
X023746Y037155D02*
D03*
X024056Y039025D02*
D03*
X016996Y032946D02*
D03*
Y033675D02*
D03*
X028896Y039693D02*
D03*
X030446Y037735D02*
D03*
X033286Y037705D02*
D03*
X025466Y037913D02*
D03*
X024716D02*
D03*
X023746Y037883D02*
D03*
X023706Y041143D02*
D03*
X024416Y041143D02*
D03*
X045076Y032083D02*
D03*
X03587Y031807D02*
D03*
X039676Y030025D02*
D03*
X033286Y038433D02*
D03*
X030446Y038463D02*
D03*
X028896Y038965D02*
D03*
X024056Y039753D02*
D03*
X024716Y037185D02*
D03*
X025466Y037185D02*
D03*
X024416Y040415D02*
D03*
X023706D02*
D03*
X039676Y030753D02*
D03*
X03587Y032535D02*
D03*
X045076Y031355D02*
D03*
X017686Y017713D02*
D03*
Y016985D02*
D03*
Y014053D02*
D03*
Y013325D02*
D03*
Y030713D02*
D03*
Y029985D02*
D03*
Y020455D02*
D03*
Y021183D02*
D03*
Y023935D02*
D03*
Y024663D02*
D03*
D86*
X054571Y017623D02*
D03*
X054374D02*
D03*
X054177Y017623D02*
D03*
X053981Y017623D02*
D03*
X053784Y017623D02*
D03*
X053587Y017623D02*
D03*
X053587Y018949D02*
D03*
X053784D02*
D03*
X053981D02*
D03*
X054177D02*
D03*
X054374D02*
D03*
X054571D02*
D03*
D87*
X054841Y018581D02*
D03*
X054841Y017991D02*
D03*
X053317D02*
D03*
X053317Y018581D02*
D03*
D88*
X032396Y027042D02*
D03*
Y027396D02*
D03*
X04782Y023557D02*
D03*
X04782Y023203D02*
D03*
X046136Y023556D02*
D03*
Y023202D02*
D03*
X046539Y023557D02*
D03*
Y023203D02*
D03*
X047013Y023557D02*
D03*
X047013Y023203D02*
D03*
X047416Y023557D02*
D03*
X047416Y023203D02*
D03*
X023086Y037072D02*
D03*
X018106Y033402D02*
D03*
Y033756D02*
D03*
X023216Y032522D02*
D03*
X019366Y031882D02*
D03*
X019716Y032872D02*
D03*
X020496Y032872D02*
D03*
X023086Y037426D02*
D03*
X029276Y041126D02*
D03*
X032676Y037912D02*
D03*
X028726Y033142D02*
D03*
X030146Y034982D02*
D03*
X038195Y016952D02*
D03*
X034425D02*
D03*
X041966D02*
D03*
X032906Y027876D02*
D03*
X033946Y027309D02*
D03*
X032566Y025906D02*
D03*
X023114Y016952D02*
D03*
X026884D02*
D03*
X030655D02*
D03*
X021376Y030466D02*
D03*
X021336Y013866D02*
D03*
X020291Y031872D02*
D03*
X021746Y032872D02*
D03*
X020916Y032872D02*
D03*
X025056Y035982D02*
D03*
X022206Y032872D02*
D03*
X023156Y041229D02*
D03*
X032096Y028016D02*
D03*
X014796Y037662D02*
D03*
X049486Y016952D02*
D03*
X045736D02*
D03*
X041137Y022745D02*
D03*
X021376Y027603D02*
D03*
X021446Y024446D02*
D03*
X021376Y020996D02*
D03*
X021396Y017506D02*
D03*
X045716Y025735D02*
D03*
X040067Y022735D02*
D03*
X040717Y022745D02*
D03*
X046356Y026632D02*
D03*
X044806Y030739D02*
D03*
X043716Y025685D02*
D03*
X03911Y030471D02*
D03*
X04353Y036978D02*
D03*
X041546Y037956D02*
D03*
X03824Y031744D02*
D03*
X03645Y032274D02*
D03*
X03869Y030474D02*
D03*
X037596Y038046D02*
D03*
X039446Y038216D02*
D03*
X038606Y038036D02*
D03*
X039386Y031742D02*
D03*
X03872Y031747D02*
D03*
X039896Y031732D02*
D03*
X04052Y031724D02*
D03*
X052027Y024695D02*
D03*
X049766Y027886D02*
D03*
X052826Y02473D02*
D03*
X052421Y024695D02*
D03*
X052025Y022949D02*
D03*
X051237D02*
D03*
X051631D02*
D03*
X049306Y021809D02*
D03*
X049026Y023192D02*
D03*
X04849Y02181D02*
D03*
X047661Y027032D02*
D03*
X047271Y027032D02*
D03*
X033056Y031636D02*
D03*
X037706Y029216D02*
D03*
X045996Y033586D02*
D03*
X037596Y026852D02*
D03*
X029121Y033142D02*
D03*
Y033496D02*
D03*
X029516Y033142D02*
D03*
Y033496D02*
D03*
X028726D02*
D03*
X030146Y035336D02*
D03*
X032676Y038266D02*
D03*
X029276Y040772D02*
D03*
X020916Y033226D02*
D03*
X025056Y036336D02*
D03*
X023156Y040875D02*
D03*
X022206Y033226D02*
D03*
X023216Y032876D02*
D03*
X019366Y032236D02*
D03*
X019716Y033226D02*
D03*
X020496Y033226D02*
D03*
X020291Y032226D02*
D03*
X021746Y033226D02*
D03*
X021326Y032416D02*
D03*
Y032062D02*
D03*
X020096Y033226D02*
D03*
Y032872D02*
D03*
X019326Y033226D02*
D03*
Y032872D02*
D03*
X021326Y033226D02*
D03*
Y032872D02*
D03*
X019836Y032226D02*
D03*
Y031872D02*
D03*
X020746Y032226D02*
D03*
Y031872D02*
D03*
X023696Y034355D02*
D03*
Y034709D02*
D03*
X023296Y034355D02*
D03*
Y034709D02*
D03*
X022896Y034355D02*
D03*
Y034709D02*
D03*
X022496Y034355D02*
D03*
Y034709D02*
D03*
X039346Y025949D02*
D03*
Y025595D02*
D03*
Y026402D02*
D03*
Y026756D02*
D03*
X037596Y027206D02*
D03*
X045996Y033232D02*
D03*
X037706Y028862D02*
D03*
X045046Y035549D02*
D03*
Y035195D02*
D03*
X045486Y035549D02*
D03*
Y035195D02*
D03*
X037086Y027912D02*
D03*
Y028266D02*
D03*
X038826Y026842D02*
D03*
Y027196D02*
D03*
X038126Y026852D02*
D03*
Y027206D02*
D03*
X043796Y033806D02*
D03*
Y033452D02*
D03*
X033056Y031282D02*
D03*
X047271Y026677D02*
D03*
X047661D02*
D03*
X04849Y022165D02*
D03*
X048912Y022163D02*
D03*
Y021809D02*
D03*
X049026Y023546D02*
D03*
X049306Y022163D02*
D03*
X051631Y023304D02*
D03*
X051237D02*
D03*
X052025D02*
D03*
X052421Y025049D02*
D03*
X052826Y025085D02*
D03*
X049766Y027532D02*
D03*
X052027Y025049D02*
D03*
X04052Y032078D02*
D03*
X039896Y032086D02*
D03*
X03872Y032101D02*
D03*
X039386Y032096D02*
D03*
X038606Y037682D02*
D03*
X039446Y037862D02*
D03*
X037596Y037692D02*
D03*
X03869Y030828D02*
D03*
X03827Y030828D02*
D03*
Y030474D02*
D03*
X03645Y032628D02*
D03*
X03824Y032098D02*
D03*
X041546Y037602D02*
D03*
X04353Y036624D02*
D03*
X03911Y030825D02*
D03*
X0378Y031154D02*
D03*
Y031508D02*
D03*
X0374Y031154D02*
D03*
Y031508D02*
D03*
X03687Y031154D02*
D03*
Y031508D02*
D03*
X03647Y031154D02*
D03*
Y031508D02*
D03*
X043066Y031466D02*
D03*
Y031112D02*
D03*
X043466Y031466D02*
D03*
Y031112D02*
D03*
X044266Y031466D02*
D03*
Y031112D02*
D03*
X043866Y031466D02*
D03*
Y031112D02*
D03*
X044126Y026039D02*
D03*
Y025685D02*
D03*
X043716Y026039D02*
D03*
X044806Y030385D02*
D03*
X046356Y026986D02*
D03*
X042696Y025685D02*
D03*
Y026039D02*
D03*
X043196Y025685D02*
D03*
Y026039D02*
D03*
X040717Y023099D02*
D03*
X040067Y023089D02*
D03*
X045716Y026089D02*
D03*
X021396Y017152D02*
D03*
X021376Y020642D02*
D03*
X021446Y024092D02*
D03*
X021376Y027249D02*
D03*
X041137Y023099D02*
D03*
X045736Y016597D02*
D03*
X049486D02*
D03*
X014796Y038016D02*
D03*
X032096Y027662D02*
D03*
X021336Y013512D02*
D03*
X021376Y030112D02*
D03*
X013936Y037662D02*
D03*
X033946Y026955D02*
D03*
X032566Y025552D02*
D03*
X014366Y037662D02*
D03*
X041966Y016597D02*
D03*
X032906Y027522D02*
D03*
X038195Y016597D02*
D03*
X034425D02*
D03*
X030655D02*
D03*
X026884D02*
D03*
X023114D02*
D03*
X015226Y037662D02*
D03*
Y038016D02*
D03*
X027846Y031606D02*
D03*
Y031252D02*
D03*
X014366Y038016D02*
D03*
X013936D02*
D03*
D89*
X016072Y037029D02*
D03*
X0168D02*
D03*
X016072Y035519D02*
D03*
X0168D02*
D03*
X028904Y041729D02*
D03*
X028482Y036649D02*
D03*
X026712Y042439D02*
D03*
X016072Y037779D02*
D03*
X04752Y030029D02*
D03*
X02921Y036649D02*
D03*
X028176Y041729D02*
D03*
X0168Y037779D02*
D03*
X02744Y042439D02*
D03*
X046792Y030029D02*
D03*
D90*
X029716Y04016D02*
D03*
X032586Y03609D02*
D03*
X054866Y044229D02*
D03*
X05337Y024307D02*
D03*
X032586Y034889D02*
D03*
X029716Y038959D02*
D03*
X05337Y025508D02*
D03*
X054866Y04543D02*
D03*
D91*
X045786Y023979D02*
D03*
X050571Y022364D02*
D03*
X050821Y022614D02*
D03*
X046036Y02423D02*
D03*
D92*
X044511Y024054D02*
D03*
X049881Y022454D02*
D03*
X049631Y022704D02*
D03*
X044261Y024304D02*
D03*
D93*
X042895Y037244D02*
D03*
X042265Y036378D02*
D03*
X042895Y036378D02*
D03*
X042265Y037244D02*
D03*
D94*
X03757Y027931D02*
D03*
D95*
X044665Y034349D02*
D03*
X045413D02*
D03*
X045039Y034349D02*
D03*
X044665Y033326D02*
D03*
X045413D02*
D03*
D96*
X027076Y039219D02*
D03*
Y04044D02*
D03*
D97*
X016456Y043429D02*
D03*
X015255D02*
D03*
X015166Y046119D02*
D03*
X013965D02*
D03*
D98*
X045751Y031279D02*
D03*
X046401D02*
D03*
X052163Y025537D02*
D03*
X052813D02*
D03*
D99*
X037708Y027919D02*
D03*
X037846D02*
D03*
X037984Y027919D02*
D03*
Y028309D02*
D03*
X037846D02*
D03*
X037708D02*
D03*
X03757D02*
D03*
D100*
X040286Y030184D02*
D03*
Y030834D02*
D03*
X03525Y032381D02*
D03*
Y031732D02*
D03*
X046306Y030704D02*
D03*
Y030054D02*
D03*
D101*
X013804Y014976D02*
D03*
Y012338D02*
D03*
X013806Y018567D02*
D03*
Y015929D02*
D03*
X013804Y022158D02*
D03*
Y01952D02*
D03*
Y025749D02*
D03*
Y023111D02*
D03*
Y02934D02*
D03*
Y026702D02*
D03*
Y032931D02*
D03*
Y030293D02*
D03*
D102*
X016068Y014051D02*
D03*
Y013263D02*
D03*
X01607Y017642D02*
D03*
Y016854D02*
D03*
X016068Y021233D02*
D03*
Y020445D02*
D03*
Y024824D02*
D03*
Y024036D02*
D03*
Y028415D02*
D03*
Y027627D02*
D03*
Y032006D02*
D03*
Y031218D02*
D03*
M02*
